LeardScoolDem6/Pages/OrderAddPage.xaml

<Page x:Class="LeardScoolDem6.Pages.OrderAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LeardScoolDem6.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderAddPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Gray" BorderThickness="1">
            <Grid Height="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Service.MainImage, TargetNullValue={StaticResource Picture}}" />
                <Grid Grid.Column="1">
                    <Grid.Resources>
                        <Style x:Key="runCostStyle" TargetType="Run">
                            <Setter Property="Text" Value="{Binding Service.SalePrice, StringFormat='#.00'}"/>
                            <Setter Property="TextDecorations" Value="Strikethrough"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Service.IsDiscount}" Value="false">
                                    <Setter Property="Text" Value=""/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style x:Key="SaleStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Service.IsDiscount}" Value="false">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Service.Title}" TextWrapping="WrapWithOverflow" FontSize="20" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" FontSize="25" VerticalAlignment="Center">
                                    <Run Style="{StaticResource runCostStyle}"/>
                                    <Run Text="{Binding Service.Cost, StringFormat='#.00 рублей за'}"/>
                                    <Run Text="{Binding Service.DurationInMinute, StringFormat='{}{0} минут'}"/>
                    </TextBlock>
                    <TextBlock Grid.Row="2" Text="{Binding Service.Discount, StringFormat='* скидка {0}%'}" Style="{StaticResource SaleStyle}" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </Border>
        <ScrollViewer Grid.Row="1">
            <StackPanel >
                <TextBlock Text="Клиент"/>
                <ComboBox Name="CbClients" SelectedItem="{Binding Client}" DisplayMemberPath="FIO"/>
                <TextBlock Text="Дата"/>
                <DatePicker Name="DTPDate" SelectedDate="{Binding StartTime}"/>
                <TextBlock Text="Время"/>
                <TextBox Text="{Binding StartTime, StringFormat='{}HH:mm'}"/>
            </StackPanel>
        </ScrollViewer>
        <Button Content="Save" Grid.Row="2" Click="BtSaveClick"/>
    </Grid>
</Page>
