LeardScoolDem6/Pages/ServiceAddPage.xaml

<Page x:Class="LeardScoolDem6.Pages.ServiceAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LeardScoolDem6.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServiceAddPage">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Gray" BorderThickness="1">
                <Image Source="{Binding MainImage, TargetNullValue={StaticResource Picture}}" MouseDown="ImageCnageClick" />
            </Border>
            <StackPanel Grid.Row="1" MaxWidth="500">
                <TextBlock Text="Заголовок"/>
                <TextBox Text="{Binding Title}"/>
                <TextBlock Text="Цена"/>
                <TextBox Text="{Binding Cost, StringFormat='{}0.00'}"/>
                <TextBlock Text="Скидка"/>
                <TextBox Text="{Binding Discount}"/>
                <TextBlock Text="Продолжительность(сек)"/>
                <TextBox Text="{Binding DurationInSeconds, StringFormat='{}0'}"/>
                <TextBlock Text="Описание"/>
                <TextBox TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Description}"/>
            </StackPanel>
            <Border Grid.Row="2" BorderThickness="1" BorderBrush="Gray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <ListView Name="lvPhotos" Height="150" ItemsSource="{Binding ServicePhotoes}" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="10">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Height="150"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Photo, TargetNullValue={StaticResource Picture}}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <UniformGrid Grid.Row="1" Columns="2">
                        <Button Content="Добавить" Margin="5" Click="BtImageAdd"/>
                        <Button Content="Удалить" Margin="5" Click="BtImageRem"/>
                    </UniformGrid>
                </Grid>
            </Border>
            <Button Grid.Row="3" Content="Сохранить" Margin="5" Click="BtSaveClick"/>
        </Grid>
            
    </ScrollViewer>
</Page>
